# ads-android-sample

./: .gitignore  README.md  build.gradle  settings.gradle
appier-sdk-sample/: build.gradle
appier-sdk-sample/src/main/: AndroidManifest.xml
appier-sdk-sample/src/main/java/com/appier/android/sample/: MainActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/activity/mediation/applovin/: AppLovinBannerBasicActivity.java  AppLovinBannerFloatingWindowActivity.java  AppLovinBannerListActivity.java  AppLovinInterstitialActivity.java  AppLovinNativeBasicActivity.java  AppLovinNativeFloatingWindowActivity.java  AppLovinNativeListActivity.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/mediation/admob/: AdMobBannerBasicFragment.java  AdMobBannerFloatingWindowFragment.java  AdMobInterstitialFragment.java  AdMobNativeBasicFragment.java  AdMobNativeFloatingWindowFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/mediation/applovin/: AppLovinBannerBasicFragment.java  AppLovinBannerFloatingWindowFragment.java  AppLovinBannerListFragment.java  AppLovinBannerRecyclerViewFragment.java  AppLovinInterstitialFragment.java  AppLovinNativeFloatingWindowFragment.java  AppLovinNativeListFragment.java  AppLovinNativeManualFragment.java  AppLovinNativeMediumFragment.java  AppLovinNativeRecyclerViewFragment.java  AppLovinNativeSmallFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/navigation/: AdMobMediationNavigationFragment.java  AppLovinMediationNavigationFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/fragment/sdk/: BannerBasicFragment.java  BannerFloatingWindowFragment.java  BannerListViewFragment.java  BannerRecyclerViewFragment.java  BannerViewFragment.java  InterstitialFragment.java  NativeBasicFragment.java  NativeFloatingWindowFragment.java  NativeListViewFragment.java  NativeRecyclerViewFragment.java  VideoFragment.java
appier-sdk-sample/src/main/java/com/appier/android/sample/helper/: AppierAdHelper.java
appier-sdk-sample/src/main/res/layout/: applovin_native_float_template.xml  applovin_native_manual_template.xml  applovin_native_recycler_item_template.xml  applovin_text_recycler_view_holder.xml  fragment_app_lovin_banner_basic.xml  fragment_app_lovin_banner_recycler_view.xml  fragment_app_lovin_native_manual.xml  fragment_app_lovin_native_medium.xml  fragment_app_lovin_native_small.xml  fragment_mediation_mopub_banner_basic.xml  fragment_primary_navigation.xml  template_admob_native_ad_full_1.xml
appier-sdk-sample/src/main/res/values/: dimens.xml  strings.xml
