apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.appier.android.sample"
        compileSdk 34
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 9
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace = 'com.appier.android.sample'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For RecyclerView
    implementation 'com.google.android.material:material:1.9.0'

    // Appier SDK
   implementation 'com.appier:ads-android:2.1.0'
   implementation 'com.appier:ads-admob-mediation:2.0.1'
   implementation 'com.appier:aapplovin-mediation:2.1.0'

    // Import applovin SDK
    implementation("com.applovin:applovin-sdk:13.0.1")

    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    // For apps targeting Android 12+, add WorkManager dependency.
    constraints {
        implementation('androidx.work:work-runtime:2.7.0') {
            because '''androidx.work:work-runtime:2.1.0 pulled from play-services-ads
                   has a bug using PendingIntent without FLAG_IMMUTABLE or
                   FLAG_MUTABLE and will fail in apps targeting S+.'''
        }
    }
}
